name: Sync Document to ReadMe
on:
  push:
    branches:
      - readme-docs
jobs:
  rdme-openapi:
    runs-on: ubuntu-latest
    environment: sandbox
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Upload SDK markdown pages to Readme
        uses: readmeio/rdme@v8
        with:
          rdme:
            docs ./readme --key=${{ secrets.RDME_API_KEY }} --version=${{ vars.DOCS_VERSION }}

